[defaults]
# Use the YAML callback plugin:
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands:
bin_ansible_callbacks = True

# Globally set interpreter (better set it in inventory):
#interpreter_python = /usr/bin/python3
inventory = ./hosts.yml
roles_path = ./roles
collections_path = ./collections
vault_password_file = ./vault.key
deprecation_warnings = True
#no_log = True

display_skipped_hosts = no
# Quickly fix issue with becoming unprivileged user:
#allow_world_readable_tmpfiles = True

[ssh_connection]
scp_if_ssh = True
ssh_args = ~/ssh/config
#pipelining = True          # for ansible < v2.9
ansible_pipelining = True   # for ansible > v2.9
