[galaxy]
# Use separate GPG PUB keyring with only (non-expired) subkeys (see requirements.yml):
gpg_keyring = ~/.ansible/pubring.kbx
required_valid_signature_count = 1

[defaults]
# To set python interpreter globally use:
#interpreter_python = /usr/local/bin/python3
# Disable warning about python interpreter version that may change:
interpreter_python=auto_silent
# Use the YAML callback plugin:
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands:
bin_ansible_callbacks = True
# Ultimately minimize the output showing only changed or failed tasks:
display_skipped_hosts = no
#display_ok_hosts = no
# Quickly fix issue with becoming unprivileged user:
#allow_world_readable_tmpfiles = True

# Globally set interpreter (better set it in inventory):
#interpreter_python = /usr/bin/python3
#host_key_checking = False   # For sshd role. export ANSIBLE_HOST_KEY_CHECKING=False
inventory = ./hosts.yml
roles_path = ./roles
collections_path = ./collections
vault_password_file = ./vault.key
deprecation_warnings = True
#no_log = True

[ssh_connection]
scp_if_ssh = True
# Quotes in paths are causing issues
# Path to .ssh/config must be absolute or relative to current file:
ssh_args = -F /Users/drew/.ssh/config -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100
#pipelining = True          # for ansible < v2.9
ansible_pipelining = True   # for ansible > v2.9
