[defaults]
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

#interpreter_python = /usr/bin/python3
inventory = ./hosts
display_skipped_hosts = no
vault_password_file = ./.vault.key
deprecation_warnings=True
#no_log = True

# Quickly fix issue with becoming unprivileged user:
#allow_world_readable_tmpfiles = True

[ssh_connection]
scp_if_ssh = True
ssh_args = ./ssh/config
#pipelining = True          # for ansible < v2.9
ansible_pipelining = True  # for ansible > v2.9
